<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3gppNowu1o_`k*QH=V5M">hand</variable></variables><block type="pxt-on-start" id="Yynic4^3+):HT~EjSv{s" x="0" y="0"></block><block type="device_forever" id="Q@Q9c{R,axp`e78-G|lV" x="205" y="0"></block><block type="device_gesture_event" id="M};Y/m;?8aM96PZswp6O" x="0" y="118"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}[@I:IYnMTh5p}PYUh}M"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Xw(Gt3^WAEsj(XaYV/6~"><value name="min"><shadow type="math_number" id="oI0PyDu_%/VN$I)WKpi~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="mfASNLKeWXEwZ.x)^{LG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=";8_{8Y!r|h:U/cH{!IU0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eW+U/}!W.F59,X9V~5k?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?@U!O4qJEfWlNp#P+5H?"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field></block></value><value name="B"><shadow type="math_number" id="Jq1ywRBa+1{EjdbW-Y[A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=#7=}IpNOHh`{/@+4,E2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="E}-[[cM|J*4@dJjLfRY]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".60NT^of~ZYi$yizfF}a"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field></block></value><value name="B"><shadow type="math_number" id="8827$z7ez?[N$4W2]/?7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j(|Nl!DLT/]NqgmoQ;5="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="G]d!H`-m]-eRuC!%Z+xX"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>