<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3gppNowu1o_`k*QH=V5M">hand</variable></variables><block type="pxt-on-start" id="Yynic4^3+):HT~EjSv{s" x="19" y="-249"><statement name="HANDLER"><block type="playMelody" id="+?;qME,qZfP{)n^2)yW2"><value name="melody"><shadow type="melody_editor" id="Kg6Xw4g!zPEzYj:gr(Et"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/nK}:p,44+n]G##;EZf1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="!4~YR@ur`|8;y9(A~U]%"><value name="melody"><shadow type="melody_editor" id="Z#A?GAL0/aq$fufrn$;x"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Fc84wFqDZV^M_%j%R,od"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_print_message" id="Ck`b~_4SnUEkC+Ll4$ws"><value name="text"><shadow type="text" id="_XO}51fTJ79B=,pu4LVZ"><field name="TEXT">gaming</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HfL0SJ[}o-[esE{?p,dW" disabled="true" x="373" y="-250"></block><block type="device_forever" id="Q@Q9c{R,axp`e78-G|lV" x="205" y="0"></block><block type="device_gesture_event" id="M};Y/m;?8aM96PZswp6O" x="0" y="118"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="}[@I:IYnMTh5p}PYUh}M"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Xw(Gt3^WAEsj(XaYV/6~"><value name="min"><shadow type="math_number" id="oI0PyDu_%/VN$I)WKpi~"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="mfASNLKeWXEwZ.x)^{LG"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=";8_{8Y!r|h:U/cH{!IU0"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eW+U/}!W.F59,X9V~5k?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?@U!O4qJEfWlNp#P+5H?"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field></block></value><value name="B"><shadow type="math_number" id="Jq1ywRBa+1{EjdbW-Y[A"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=#7=}IpNOHh`{/@+4,E2"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="pnw[%@fP{,(W.lrp*QjU"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Iu1/DA/VrgFT?x8ARU.H"><field name="soundExpression">soundExpression.slide</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="E}-[[cM|J*4@dJjLfRY]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".60NT^of~ZYi$yizfF}a"><field name="VAR" id="3gppNowu1o_`k*QH=V5M">hand</field></block></value><value name="B"><shadow type="math_number" id="8827$z7ez?[N$4W2]/?7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="j(|Nl!DLT/]NqgmoQ;5="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="97lHjw)}i62FAhOL0S,p"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="HPoBFT$9^Bsa4-!KNjss"><field name="soundExpression">soundExpression.twinkle</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="G]d!H`-m]-eRuC!%Z+xX"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="?S8c9Yvvp-tYlc@,3q9C"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="!pV)/1)!wB|XVAFFHQad"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="@?%$_j/MP$cz=[JDNf1P"><value name="pause"><shadow type="timePicker" id="W41@e[C5Irgy!;U:^`np"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="hcU*1Nri_F]cz4/rA=}y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="soundExpression_playSoundEffect" id="SZO(e~CmdF/dEV;1uk(=" disabled="true" x="128" y="1016"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="IZ[tMW7EAt[-:T5!tJE#" disabled="true"><field name="soundExpression">soundExpression.slide</field></shadow></value></block></xml>